<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Lab2 实验报告思考题Thinking 2.1在编写的C程序中，指针变量存储的为虚拟地址；在mips汇编中，lw和sw指令所使用的地址为虚拟地址 Thinking 2.2如果在除了内存管理以外的操作系统代码中，也需要用到链表这一数据结构的话，就可以通过定义好的链表相关的宏来快速创建一个链表，而且不用把一些基础的功能（初始化，增删等）再实现一遍了。 &#x2F;usr&#x2F;include&#x2F;sys&#x2F;queue.h">
<meta property="og:type" content="article">
<meta property="og:title" content="OS-Lab2实验报告.md">
<meta property="og:url" content="http://example.com/2024/04/03/OS-Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Lab2 实验报告思考题Thinking 2.1在编写的C程序中，指针变量存储的为虚拟地址；在mips汇编中，lw和sw指令所使用的地址为虚拟地址 Thinking 2.2如果在除了内存管理以外的操作系统代码中，也需要用到链表这一数据结构的话，就可以通过定义好的链表相关的宏来快速创建一个链表，而且不用把一些基础的功能（初始化，增删等）再实现一遍了。 &#x2F;usr&#x2F;include&#x2F;sys&#x2F;queue.h">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-03T02:03:57.000Z">
<meta property="article:modified_time" content="2024-04-03T02:08:05.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/04/03/OS-Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/04/03/OS-Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/","path":"2024/04/03/OS-Lab2实验报告/","title":"OS-Lab2实验报告.md"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OS-Lab2实验报告.md | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lab2-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">Lab2 实验报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">思考题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinking-2-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">Thinking 2.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinking-2-2"><span class="nav-number">1.1.2.</span> <span class="nav-text">Thinking 2.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinking-2-3"><span class="nav-number">1.1.3.</span> <span class="nav-text">Thinking 2.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinking-2-4"><span class="nav-number">1.1.4.</span> <span class="nav-text">Thinking 2.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinking-2-5"><span class="nav-number">1.1.5.</span> <span class="nav-text">Thinking 2.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinking-2-6"><span class="nav-number">1.1.6.</span> <span class="nav-text">Thinking 2.6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E9%9A%BE%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">实验难点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">心得体会</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/03/OS-Lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OS-Lab2实验报告.md | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS-Lab2实验报告.md
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-04-03 02:03:57 / Modified: 02:08:05" itemprop="dateCreated datePublished" datetime="2024-04-03T02:03:57+00:00">2024-04-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Lab2-实验报告"><a href="#Lab2-实验报告" class="headerlink" title="Lab2 实验报告"></a>Lab2 实验报告</h1><h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><h3 id="Thinking-2-1"><a href="#Thinking-2-1" class="headerlink" title="Thinking 2.1"></a>Thinking 2.1</h3><p>在编写的C程序中，指针变量存储的为虚拟地址；在mips汇编中，lw和sw指令所使用的地址为虚拟地址</p>
<h3 id="Thinking-2-2"><a href="#Thinking-2-2" class="headerlink" title="Thinking 2.2"></a>Thinking 2.2</h3><p>如果在除了内存管理以外的操作系统代码中，也需要用到链表这一数据结构的话，就可以通过定义好的链表相关的宏来快速创建一个链表，而且不用把一些基础的功能（初始化，增删等）再实现一遍了。</p>
<p><code>/usr/include/sys/queue.h</code>实现的单向链表如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Singly-linked List functions.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SLIST_INIT(head) do &#123;                                           \</span></span><br><span class="line"><span class="meta">        (head)-&gt;slh_first = NULL;                                       \</span></span><br><span class="line"><span class="meta">&#125; while (<span class="comment">/*CONSTCOND*/</span>0)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SLIST_INSERT_AFTER(slistelm, elm, field) do &#123;                   \</span></span><br><span class="line"><span class="meta">        (elm)-&gt;field.sle_next = (slistelm)-&gt;field.sle_next;             \</span></span><br><span class="line"><span class="meta">        (slistelm)-&gt;field.sle_next = (elm);                             \</span></span><br><span class="line"><span class="meta">&#125; while (<span class="comment">/*CONSTCOND*/</span>0)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SLIST_INSERT_HEAD(head, elm, field) do &#123;                        \</span></span><br><span class="line"><span class="meta">        (elm)-&gt;field.sle_next = (head)-&gt;slh_first;                      \</span></span><br><span class="line"><span class="meta">        (head)-&gt;slh_first = (elm);                                      \</span></span><br><span class="line"><span class="meta">&#125; while (<span class="comment">/*CONSTCOND*/</span>0)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SLIST_REMOVE_HEAD(head, field) do &#123;                             \</span></span><br><span class="line"><span class="meta">        (head)-&gt;slh_first = (head)-&gt;slh_first-&gt;field.sle_next;          \</span></span><br><span class="line"><span class="meta">&#125; while (<span class="comment">/*CONSTCOND*/</span>0)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SLIST_REMOVE(head, elm, type, field) do &#123;                       \</span></span><br><span class="line"><span class="meta">        <span class="keyword">if</span> ((head)-&gt;slh_first == (elm)) &#123;                               \</span></span><br><span class="line"><span class="meta">                SLIST_REMOVE_HEAD((head), field);                       \</span></span><br><span class="line"><span class="meta">        &#125;                                                               \</span></span><br><span class="line"><span class="meta">        <span class="keyword">else</span> &#123;                                                          \</span></span><br><span class="line"><span class="meta">                struct type *curelm = (head)-&gt;slh_first;                \</span></span><br><span class="line"><span class="meta">                while(curelm-&gt;field.sle_next != (elm))                  \</span></span><br><span class="line"><span class="meta">                        curelm = curelm-&gt;field.sle_next;                \</span></span><br><span class="line"><span class="meta">                curelm-&gt;field.sle_next =                                \</span></span><br><span class="line"><span class="meta">                    curelm-&gt;field.sle_next-&gt;field.sle_next;             \</span></span><br><span class="line"><span class="meta">        &#125;                                                               \</span></span><br><span class="line"><span class="meta">&#125; while (<span class="comment">/*CONSTCOND*/</span>0)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SLIST_FOREACH(var, head, field)                                 \</span></span><br><span class="line"><span class="meta">        for((var) = (head)-&gt;slh_first; (var); (var) = (var)-&gt;field.sle_next)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Singly-linked List access methods.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SLIST_EMPTY(head)       ((head)-&gt;slh_first == NULL)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SLIST_FIRST(head)       ((head)-&gt;slh_first)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SLIST_NEXT(elm, field)  ((elm)-&gt;field.sle_next)</span></span><br></pre></td></tr></table></figure>

<p><code>/usr/include/sys/queue.h</code>实现的循环链表如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Circular queue definitions.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CIRCLEQ_HEAD(name, type)                                        \</span></span><br><span class="line"><span class="meta">struct name &#123;                                                           \</span></span><br><span class="line"><span class="meta">        struct type *cqh_first;         <span class="comment">/* first element */</span>             \</span></span><br><span class="line"><span class="meta">        struct type *cqh_last;          <span class="comment">/* last element */</span>              \</span></span><br><span class="line"><span class="meta">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CIRCLEQ_HEAD_INITIALIZER(head)                                  \</span></span><br><span class="line"><span class="meta">        &#123; (void *)&amp;head, (void *)&amp;head &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CIRCLEQ_ENTRY(type)                                             \</span></span><br><span class="line"><span class="meta">struct &#123;                                                                \</span></span><br><span class="line"><span class="meta">        struct type *cqe_next;          <span class="comment">/* next element */</span>              \</span></span><br><span class="line"><span class="meta">        struct type *cqe_prev;          <span class="comment">/* previous element */</span>          \</span></span><br><span class="line"><span class="meta">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Circular queue functions.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CIRCLEQ_INIT(head) do &#123;                                         \</span></span><br><span class="line"><span class="meta">        (head)-&gt;cqh_first = (void *)(head);                             \</span></span><br><span class="line"><span class="meta">        (head)-&gt;cqh_last = (void *)(head);                              \</span></span><br><span class="line"><span class="meta">&#125; while (<span class="comment">/*CONSTCOND*/</span>0)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CIRCLEQ_INSERT_AFTER(head, listelm, elm, field) do &#123;            \</span></span><br><span class="line"><span class="meta">        (elm)-&gt;field.cqe_next = (listelm)-&gt;field.cqe_next;              \</span></span><br><span class="line"><span class="meta">        (elm)-&gt;field.cqe_prev = (listelm);                              \</span></span><br><span class="line"><span class="meta">        <span class="keyword">if</span> ((listelm)-&gt;field.cqe_next == (void *)(head))                \</span></span><br><span class="line"><span class="meta">                (head)-&gt;cqh_last = (elm);                               \</span></span><br><span class="line"><span class="meta">        <span class="keyword">else</span>                                                            \</span></span><br><span class="line"><span class="meta">                (listelm)-&gt;field.cqe_next-&gt;field.cqe_prev = (elm);      \</span></span><br><span class="line"><span class="meta">        (listelm)-&gt;field.cqe_next = (elm);                              \</span></span><br><span class="line"><span class="meta">&#125; while (<span class="comment">/*CONSTCOND*/</span>0)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CIRCLEQ_INSERT_BEFORE(head, listelm, elm, field) do &#123;           \</span></span><br><span class="line"><span class="meta">        (elm)-&gt;field.cqe_next = (listelm);                              \</span></span><br><span class="line"><span class="meta">        (elm)-&gt;field.cqe_prev = (listelm)-&gt;field.cqe_prev;              \</span></span><br><span class="line"><span class="meta">        <span class="keyword">if</span> ((listelm)-&gt;field.cqe_prev == (void *)(head))                \</span></span><br><span class="line"><span class="meta">                (head)-&gt;cqh_first = (elm);                              \</span></span><br><span class="line"><span class="meta">        <span class="keyword">else</span>                                                            \</span></span><br><span class="line"><span class="meta">                (listelm)-&gt;field.cqe_prev-&gt;field.cqe_next = (elm);      \</span></span><br><span class="line"><span class="meta">        (listelm)-&gt;field.cqe_prev = (elm);                              \</span></span><br><span class="line"><span class="meta">&#125; while (<span class="comment">/*CONSTCOND*/</span>0)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CIRCLEQ_INSERT_HEAD(head, elm, field) do &#123;                      \</span></span><br><span class="line"><span class="meta">        (elm)-&gt;field.cqe_next = (head)-&gt;cqh_first;                      \</span></span><br><span class="line"><span class="meta">        (elm)-&gt;field.cqe_prev = (void *)(head);                         \</span></span><br><span class="line"><span class="meta">        <span class="keyword">if</span> ((head)-&gt;cqh_last == (void *)(head))                         \</span></span><br><span class="line"><span class="meta">                (head)-&gt;cqh_last = (elm);                               \</span></span><br><span class="line"><span class="meta">        <span class="keyword">else</span>                                                            \</span></span><br><span class="line"><span class="meta">                (head)-&gt;cqh_first-&gt;field.cqe_prev = (elm);              \</span></span><br><span class="line"><span class="meta">        (head)-&gt;cqh_first = (elm);                                      \</span></span><br><span class="line"><span class="meta">&#125; while (<span class="comment">/*CONSTCOND*/</span>0)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CIRCLEQ_INSERT_TAIL(head, elm, field) do &#123;                      \</span></span><br><span class="line"><span class="meta">        (elm)-&gt;field.cqe_next = (void *)(head);                         \</span></span><br><span class="line"><span class="meta">        (elm)-&gt;field.cqe_prev = (head)-&gt;cqh_last;                       \</span></span><br><span class="line"><span class="meta">        <span class="keyword">if</span> ((head)-&gt;cqh_first == (void *)(head))                        \</span></span><br><span class="line"><span class="meta">                (head)-&gt;cqh_first = (elm);                              \</span></span><br><span class="line"><span class="meta">        <span class="keyword">else</span>                                                            \</span></span><br><span class="line"><span class="meta">                (head)-&gt;cqh_last-&gt;field.cqe_next = (elm);               \</span></span><br><span class="line"><span class="meta">        (head)-&gt;cqh_last = (elm);                                       \</span></span><br><span class="line"><span class="meta">&#125; while (<span class="comment">/*CONSTCOND*/</span>0)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CIRCLEQ_REMOVE(head, elm, field) do &#123;                           \</span></span><br><span class="line"><span class="meta">        <span class="keyword">if</span> ((elm)-&gt;field.cqe_next == (void *)(head))                    \</span></span><br><span class="line"><span class="meta">                (head)-&gt;cqh_last = (elm)-&gt;field.cqe_prev;               \</span></span><br><span class="line"><span class="meta">        <span class="keyword">else</span>                                                            \</span></span><br><span class="line"><span class="meta">                (elm)-&gt;field.cqe_next-&gt;field.cqe_prev =                 \</span></span><br><span class="line"><span class="meta">                    (elm)-&gt;field.cqe_prev;                              \</span></span><br><span class="line"><span class="meta">        <span class="keyword">if</span> ((elm)-&gt;field.cqe_prev == (void *)(head))                    \</span></span><br><span class="line"><span class="meta">                (head)-&gt;cqh_first = (elm)-&gt;field.cqe_next;              \</span></span><br><span class="line"><span class="meta">        <span class="keyword">else</span>                                                            \</span></span><br><span class="line"><span class="meta">                (elm)-&gt;field.cqe_prev-&gt;field.cqe_next =                 \</span></span><br><span class="line"><span class="meta">                    (elm)-&gt;field.cqe_next;                              \</span></span><br><span class="line"><span class="meta">&#125; while (<span class="comment">/*CONSTCOND*/</span>0)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CIRCLEQ_FOREACH(var, head, field)                               \</span></span><br><span class="line"><span class="meta">        for ((var) = ((head)-&gt;cqh_first);                               \</span></span><br><span class="line"><span class="meta">                (var) != (const void *)(head);                          \</span></span><br><span class="line"><span class="meta">                (var) = ((var)-&gt;field.cqe_next))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CIRCLEQ_FOREACH_REVERSE(var, head, field)                       \</span></span><br><span class="line"><span class="meta">        for ((var) = ((head)-&gt;cqh_last);                                \</span></span><br><span class="line"><span class="meta">                (var) != (const void *)(head);                          \</span></span><br><span class="line"><span class="meta">                (var) = ((var)-&gt;field.cqe_prev))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Circular queue access methods.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CIRCLEQ_EMPTY(head)             ((head)-&gt;cqh_first == (void *)(head))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CIRCLEQ_FIRST(head)             ((head)-&gt;cqh_first)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CIRCLEQ_LAST(head)              ((head)-&gt;cqh_last)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CIRCLEQ_NEXT(elm, field)        ((elm)-&gt;field.cqe_next)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CIRCLEQ_PREV(elm, field)        ((elm)-&gt;field.cqe_prev)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CIRCLEQ_LOOP_NEXT(head, elm, field)                             \</span></span><br><span class="line"><span class="meta">        (((elm)-&gt;field.cqe_next == (void *)(head))                      \</span></span><br><span class="line"><span class="meta">            ? ((head)-&gt;cqh_first)                                       \</span></span><br><span class="line"><span class="meta">            : (elm-&gt;field.cqe_next))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CIRCLEQ_LOOP_PREV(head, elm, field)                             \</span></span><br><span class="line"><span class="meta">        (((elm)-&gt;field.cqe_prev == (void *)(head))                      \</span></span><br><span class="line"><span class="meta">            ? ((head)-&gt;cqh_last)                                        \</span></span><br><span class="line"><span class="meta">            : (elm-&gt;field.cqe_prev))</span></span><br></pre></td></tr></table></figure>

<p>单向链表 <code>Singly-Linked List</code> 没有提供在某一个元素之前插入元素的实现，提供了在某一个元素之后插入一个元素的实现 <code>SLIST_INSERT_AFTER</code>，时间复杂度为 O(1)；也提供了删除某一个元素的实现 <code>SLIST_REMOVE</code>，由于不知道该元素的前驱元素，因此必须进行循环查找，时间复杂度为 O(n)</p>
<p>实验中实现的双向链表实现了在某一个元素之后&#x2F;之前插入元素的实现，分别为<code>LIST_INSERT_AFTER</code> 和 <code>LIST_INSERT_BEFORE</code> ，其时间复杂度都是 O(1)。实验代码也提供了删除某一个元素的实现 <code>LIST_REMOVE</code>，由于有双向的链接，因此实现了 O(1) 的删除。</p>
<p>对于循环链表，提供了元素的前&#x2F;后插入实现，分别为 <code>CIRCLEQ_INSERT_AFTER</code> 和 <code>CIRCLEQ_INSERT_BEFORE</code>，由于循环链表的特殊结构，在插入时需要判断插入的元素有没有顶掉head&#x2F;tail，如果有的话就需要及时进行更新。对于循环链表而言，其插入操作的时间复杂度同样为 O(1)。循环链表的删除实现 <code>CIRCLEQ_REMOVE</code> 复杂度为 O(1)，并且同样也需要判断是否删除的是循环的head&#x2F;tail，如果是的话及时更新这两个field</p>
<h3 id="Thinking-2-3"><a href="#Thinking-2-3" class="headerlink" title="Thinking 2.3"></a>Thinking 2.3</h3><p>正确的展开结构应该是 C，</p>
<p>首先，在 <code>pmap.h</code> 中对于 <code>Page_list</code> 结构体进行了定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LIST_HEAD(Page_list, Page); //queue.h中定义的宏，展开以后变成</span><br><span class="line">struct Page_list &#123; struct Page *lh_first; &#125; </span><br></pre></td></tr></table></figure>

<p>因此 <code>Page_list</code> 内部只有一个元素，即 <code>Page</code> 结构体类型的指针，名为 <code>lh_first</code></p>
<p>然后再查看 <code>Page</code> 结构体类型，有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct Page &#123;</span><br><span class="line">	Page_LIST_entry_t pp_link; </span><br><span class="line">	u_short pp_ref;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其中的 <code>Page_LIST_entry_t</code> 类型由</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef LIST_ENTRY(Page) Page_LIST_entry_t;</span><br></pre></td></tr></table></figure>

<p>这条语句进行定义，将宏代入后可以得到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123; struct Page *le_next; struct Page **le_prev; &#125; Page_LIST_entry_t;</span><br></pre></td></tr></table></figure>

<p>即 <code>Page_LIST_entry_t</code> 是一个结构体类型，将该类型代入到 <code>Page</code> 类型结构体的定义中，可以得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct Page &#123;</span><br><span class="line">	struct &#123; struct Page *le_next; struct Page **le_prev; &#125; pp_link;</span><br><span class="line">	u_short pp_ref;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>最后再将 <code>Page</code> 结构体类型代回 <code>Page_list</code> 的定义中，得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct Page_list &#123; </span><br><span class="line">    struct &#123;</span><br><span class="line">        struct &#123; struct Page *le_next; struct Page **le_prev; &#125; pp_link;</span><br><span class="line">        u_short pp_ref;</span><br><span class="line">    &#125;* lh_first;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>即为 C 选项</p>
<h3 id="Thinking-2-4"><a href="#Thinking-2-4" class="headerlink" title="Thinking 2.4"></a>Thinking 2.4</h3><p>虚拟内存这个概念是相对于进程而言的，不同的进程应该有相互独立的虚拟内存。并且由于内存共享等需求，有可能会出现不同进程的相同虚拟地址映射到不同的物理地址以及不同进程的不同虚拟地址映射到同一物理地址的情况。为了解决多进程映射的这个问题，只通过虚页号是不够的，就必须引入能够标识当前虚拟地址所在地址空间的ASID。如果TLB中没有ASID的话，那么所有的进程在查询TLB时其实都是在查询一张页表，虚拟内存就失去了意义，相当于整个虚拟地址空间变成了和物理空间的一对一双射，进程之间的独立性也不存在了。因此mips 4KC的TLB中含有ASID字段是必要的</p>
<p>ASID段共8位，无预留，故总共可有 $2^8&#x3D;256$​ 个不同的地址空间，但是由于TLB中还可以设置 G 位，绕开ASID，所以其实最终的地址空间共有 257 个</p>
<h3 id="Thinking-2-5"><a href="#Thinking-2-5" class="headerlink" title="Thinking 2.5"></a>Thinking 2.5</h3><p>框架代码中 <code>tlb_invalidate</code> 函数的定义在 <code>tlbex.c</code> 中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">tlb_invalidate</span><span class="params">(u_int asid, u_long va)</span> &#123;</span><br><span class="line">	tlb_out((va &amp; ~GENMASK(PGSHIFT, <span class="number">0</span>)) | (asid &amp; (NASID - <span class="number">1</span>)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由此可知每当调用 <code>tlb_invalidate</code> 时，都一定会调用 <code>tlb_out</code> ，可以把 <code>tlb_out</code> 看成是汇编形式的 <code>tlb_invalidate</code></p>
<p><code>tlb_out</code> 定义在 <code>tlb_asm.S</code> 这个汇编文件中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">LEAF(tlb_out)</span><br><span class="line">.set noreorder</span><br><span class="line">	mfc0    t0, CP0_ENTRYHI   //保存 CP0_ENTRYHI 寄存器的值</span><br><span class="line">	mtc0    a0, CP0_ENTRYHI   //把函数参数（待清除的tlb项的key）放入 CP0_ENTRYHI 寄存器</span><br><span class="line">	nop     //流水线架构，防止冒险</span><br><span class="line">	tlbp   //根据 CP0_ENTRYHI 寄存器来查找 tlb，检查是否有匹配的项</span><br><span class="line">	nop     //流水线架构，防止冒险</span><br><span class="line">	mfc0    t1, CP0_INDEX  //把找到的（或者没找到，则最高位是1）索引从 CP0_INDEX 寄存器挪到 t1 寄存器</span><br><span class="line">.set reorder</span><br><span class="line">	bltz    t1, NO_SUCH_ENTRY  //t1 &lt; 0 就跳转，说明没找到（补码最高位是1的话对应的数就小于0）</span><br><span class="line">.set noreorder       //没跳转走，说明找到了</span><br><span class="line">	mtc0    zero, CP0_ENTRYHI      // 将CP0_ENTRYHI 清空</span><br><span class="line">	mtc0    zero, CP0_ENTRYLO0     // 将 CP0_ENTRYLO0 清空</span><br><span class="line">	mtc0    zero, CP0_ENTRYLO1     // 将 CP0_ENTRYLO1 清空   </span><br><span class="line">	nop</span><br><span class="line">	tlbwi             //将原来查找出来的那一项全部清空（CP0_INDEX记录了该项的索引）</span><br><span class="line">	nop</span><br><span class="line"></span><br><span class="line">.set reorder</span><br><span class="line"></span><br><span class="line">NO_SUCH_ENTRY:</span><br><span class="line">	mtc0    t0, CP0_ENTRYHI    //将原来 CP0_ENTRYHI 寄存器中存储的值放回去</span><br><span class="line">	j       ra                 //函数返回</span><br><span class="line">END(tlb_out)</span><br></pre></td></tr></table></figure>

<h3 id="Thinking-2-6"><a href="#Thinking-2-6" class="headerlink" title="Thinking 2.6"></a>Thinking 2.6</h3><p>对于x86体系架构来说，其和mips的差别主要体现在两点，其一在x86体系架构上由逻辑地址转换为物理地址的过程中中间会经历一步线性地址。逻辑地址首先会经过分段单元进行处理。每个分段包含一个起始地址和一个长度，用来定义一个内存段。通过段选择子和偏移量，逻辑地址被映射到一个线性地址。然后再由分页机制对该线性地址进行变换，得到物理地址。第二个不同点就出在变换到物理地址的过程中，在mips中，页表的维护、地址的变换以及tlb的填写都由软件来完成，而在x86体系结构中，tlb的填写以及地址的变换都由mmu硬件来完成，软件只需要对页表进行维护即可。</p>
<h2 id="实验难点"><a href="#实验难点" class="headerlink" title="实验难点"></a>实验难点</h2><p>本次实验中，积累了一个小知识，在此简单记录一下：</p>
<p>在以前的编程经验中，不论是CO课程还是c语言程序设计、数据结构，从来都是c语言是c语言、mips汇编是mips汇编，没有出现过两种语言混合在一个项目中的情况。但是本次在Lab2实验中，出现了例如 start.S 中的 <code>_start</code> 函数调用 <code>init.c</code> 中的 c 语言函数 <code>mips_init</code> 以及 <code>tlbex.c</code> 中的 c 语言函数 <code>tlb_invalidate</code> 调用 <code>tlb_asm.S</code> 中的 mips 汇编函数 <code>tlb_out</code> 这种两种语言互相调用的情况。</p>
<p>我想，其实c语言经过编译后，也最终会转化为汇编代码，而所谓的函数，其实也只不过是一段汇编代码加上一个tag罢了。在这个角度下，c语言代码和汇编代码没有啥本质的区别，不管是c语言的函数还是汇编的函数（标签），最终都会在可重定位文件中的符号表上记录下名称以及地址，这样链接器在链接的时候就可以一视同仁，不管是c语言文件的符号还是汇编文件的符号，都可以进行链接。</p>
<p>想到这里我自己做了一下小小的验证：</p>
<p>首先修改 <code>init/start.S</code> 向其中加入如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.globl test_func //将test_func这个标签设置为全局可见</span><br><span class="line">test_func:  //函数从此开始</span><br><span class="line">	move    t0, a0      //存储函数的第一个参数</span><br><span class="line">	move    t1, a1      //存储函数的第二个参数</span><br><span class="line">	addi    t0, t0, 3   //t0 自增3</span><br><span class="line">	add     t0, t0, t1  //t0 = t0 + t1</span><br><span class="line">	move    v0, t0      //将t0赋值到v0，作为返回值</span><br><span class="line">	j       ra          //函数返回</span><br></pre></td></tr></table></figure>

<p>该函数接受两个int类型的整数，并返回它们相加再加三的结果。在 <code>init/init.c</code> 的第一条 <code>printk</code> 语句后加入以下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">printk(<span class="string">&quot;test_func(4,5) = %d\n&quot;</span>, test_func(<span class="number">4</span>,<span class="number">5</span>));</span><br><span class="line">printk(<span class="string">&quot;test_func(-4,-5) = %d\n&quot;</span>, test_func(<span class="number">-4</span>,<span class="number">-5</span>));</span><br><span class="line">printk(<span class="string">&quot;test_func(4,-5) = %d\n&quot;</span>, test_func(<span class="number">4</span>,<span class="number">-5</span>));</span><br><span class="line">printk(<span class="string">&quot;test_func(-4,5) = %d\n&quot;</span>, test_func(<span class="number">-4</span>,<span class="number">5</span>));</span><br><span class="line"></span><br><span class="line">halt();</span><br></pre></td></tr></table></figure>

<p>然后编译并运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make run</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">init.c: mips_init() is called</span><br><span class="line">test_func(4,5) = 12</span><br><span class="line">test_func(-4,-5) = -6</span><br><span class="line">test_func(4,-5) = 2</span><br><span class="line">test_func(-4,5) = 4</span><br></pre></td></tr></table></figure>

<p>可以看到结果是正确的。下面接着试一试在汇编中调用c语言的函数</p>
<p>首先在 <code>init/init.c</code> 中添加一个求平方的函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">square</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> x*x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后尝试在 <code>init/start.S</code> 中调用该函数，下列的指令序列保证如果c语言函数 <code>square</code> 执行失败，则 9 的平方不能被正确算出，则 beq不跳转，系统会陷入死循环，看不到 <code>mips_init</code> 函数打印的初始化信息；反之如果函数被正确调用，则 beq 跳转生效，跳转到 <code>end_loop</code> 标签，打印初始化信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">loop_tag: </span><br><span class="line">	jal     running</span><br><span class="line">	addi    a0, zero, 9</span><br><span class="line">	jal     square</span><br><span class="line">	addi    t0, zero, 81</span><br><span class="line">	beq     t0, v0, end_loop</span><br><span class="line">	j       loop_tag</span><br><span class="line"></span><br><span class="line">end_loop:</span><br><span class="line">	jal     mips_init</span><br></pre></td></tr></table></figure>

<p>编译运行 <code>make &amp;&amp; make run</code> 查看结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">init.c: mips_init() is called</span><br></pre></td></tr></table></figure>

<p>成功输出初始化信息，证明 <code>square</code> 函数在 <code>start.S</code> 中被正确调用了</p>
<h2 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h2><p>此次实验中，首先是进一步了解了c语言的编译、链接过程。对c语言和汇编语言之间的关系认识的更加清晰了（我自己感觉c语言就是大号汇编）。最最重要的是，认识了mips体系架构下的内存管理机制，例如内核段的虚拟&#x2F;物理地址变换机制，页表查询维护的机制，tlb重填的相关机制和指令等等。但是对于真正的用户态下的程序访问物理内存的流程并不熟悉，需要继续学习。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/01/Lab1%20%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" rel="prev" title="lab1">
                  <i class="fa fa-angle-left"></i> lab1
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
